{
  "source": "/Users/tangziyao/Documents/GatekeeperHelper_project/GatekeeperHelper/GatekeeperHelper/UpdateSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "已复制最近日志，可以前往 Issue 粘贴。",
        "location": {
          "startingColumn": 22,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "自动检查更新",
        "location": {
          "startingColumn": 20,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "包含 Beta 版本",
        "location": {
          "startingColumn": 20,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "有新版本时自动下载",
        "location": {
          "startingColumn": 20,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "允许更新器在安装后移除 Gatekeeper 隔离属性",
        "location": {
          "startingColumn": 20,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "建议保持勾选，使后续更新后的首次启动更顺畅。此操作仅针对 GatekeeperHelper.app 生效。",
        "location": {
          "startingColumn": 23,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "查看 Gatekeeper 放行指南…",
        "location": {
          "startingColumn": 20,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "更新",
        "location": {
          "startingColumn": 22,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "检查频率",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "检查频率",
        "location": {
          "startingColumn": 24,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "仅在启动时",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "每 6 小时",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "每 12 小时",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "每日",
        "location": {
          "startingColumn": 26,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "当前版本：",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "最新版本：",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "（上次检查：%@）",
        "location": {
          "startingColumn": 30,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "检查更新…",
        "location": {
          "startingColumn": 24,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "查看更新日志…",
        "location": {
          "startingColumn": 24,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "打开日志文件夹",
        "location": {
          "startingColumn": 24,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "复制最近日志",
        "location": {
          "startingColumn": 24,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "提交 Issue",
        "location": {
          "startingColumn": 24,
          "startingLine": 132
        }
      }
    ]
  },
  "version": 1
}
